04.SourceCode/CalculatorForWin10/CalculatorForWin10/Styles/HistoryListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalculatorForWin10.Styles">
    <Style x:Key="HistoryListitemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent" Margin="-5,0,0,0">
                        <StackPanel x:Name="q" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="-5,0,0,20">
                            <TextBlock Margin="0,7,15,0" TextWrapping="Wrap" Text="{Binding Path=Expression}" FontSize="13" HorizontalAlignment="Right" TextAlignment="Right" Foreground="#5F5F5F" Width="{Binding ElementName=z,Path=ActualWidth}"></TextBlock>
                            <TextBlock Foreground="Black" Margin="0,10,15,10" Text="{Binding Path=Result}" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" TextAlignment="Right" Width="{Binding ElementName=z,Path=ActualWidth}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="q" Property="Background" Value="#CFCFCF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>