04.SourceCode/CalculatorForWin10/CalculatorForWin10/Styles/MemoryListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalculatorForWin10.Styles">
    <Style x:Key="MemoryListitemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" Background="Transparent" Margin="-5,0,0,0">
                        <StackPanel x:Name="q" Orientation="Vertical" HorizontalAlignment="Right" Margin="-5,0,0,5">
                            <TextBlock TextWrapping="Wrap" Foreground="Black" Name="te" Text="{Binding}" Margin="0,7,30,0" FontFamily="等线" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Right"  Width="{Binding ElementName=z,Path=ActualWidth}">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,3">
                                <Button Style="{StaticResource ExtensionMButtonStyle}" x:Name="extensionMc" Visibility="Hidden" FontFamily="等线" FontSize="12" FontWeight="Bold" Content="MC" Margin="0,0,1,0"/>
                                <Button Style="{StaticResource ExtensionMButtonStyle}" x:Name="extensionMplus" Visibility="Hidden" FontFamily="等线" FontSize="12" FontWeight="Bold" Content="M+" Margin="0,0,1,0"/>
                                <Button Style="{StaticResource ExtensionMButtonStyle}" x:Name="extensionMminus" Visibility="Hidden" FontFamily="等线" FontSize="12" FontWeight="Bold" Content="M-" Margin="0,0,22,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="q" Property="Background" Value="#CFCFCF"></Setter>
                            <Setter TargetName="extensionMc" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="extensionMplus" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="extensionMminus" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="ListBoxItem.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="q"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.5"
                                                        From="#CFCFCF" To="#BCBCBC">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ListBoxItem.MouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="q"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1"
                                                        From="#BCBCBC" To="#CFCFCF">
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetName="te"
                                                        Storyboard.TargetProperty="FontSize" 
                                                        Duration="0:0:0.1"
                                                        From="23" To="25">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="extensionMc"
                                                        Storyboard.TargetProperty="FontSize" 
                                                        Duration="0:0:0.1"
                                                        From="11" To="12">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="extensionMplus"
                                                        Storyboard.TargetProperty="FontSize" 
                                                        Duration="0:0:0.1"
                                                        From="11" To="12">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="extensionMminus"
                                                        Storyboard.TargetProperty="FontSize" 
                                                        Duration="0:0:0.1"
                                                        From="11" To="12">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>