04.SourceCode/CalculatorForWin10/CalculatorForWin10/Styles/MemoryListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalculatorForWin10.Styles">
    <Style x:Key="MemoryListitemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="Transparent" Margin="-5,0,0,0">
                        <StackPanel x:Name="q" Orientation="Vertical" HorizontalAlignment="Right"  Height="67"  Margin="-5,0,0,5">
                            <TextBlock Foreground="Black" Name="te" Text="{Binding}" Margin="0,7,30,0" FontFamily="等线" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Right"  Width="{Binding ElementName=z,Path=ActualWidth}">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,3">
                                <Button Style="{StaticResource ExtensionMButtonStyle}" x:Name="extensionMc" Visibility="Hidden" FontFamily="等线" FontSize="12" FontWeight="Bold" Content="MC" Margin="0,0,1,0"/>
                                <Button Style="{StaticResource ExtensionMButtonStyle}" x:Name="extensionMplus" Visibility="Hidden" FontFamily="等线" FontSize="12" FontWeight="Bold" Content="M+" Margin="0,0,1,0"/>
                                <Button Style="{StaticResource ExtensionMButtonStyle}" x:Name="extensionMminus" Visibility="Hidden" FontFamily="等线" FontSize="12" FontWeight="Bold" Content="M-" Margin="0,0,22,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="q" Property="Background" Value="#CFCFCF"></Setter>
                            <Setter TargetName="extensionMc" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="extensionMplus" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="extensionMminus" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter TargetName="q" Property="Background" Value="#B29D9A9A"></Setter>
                            <Setter TargetName="extensionMc" Property="FontSize" Value="11"></Setter>
                            <Setter TargetName="te" Property="FontSize" Value="23"/>
                            <Setter TargetName="extensionMplus" Property="FontSize" Value="11"/>
                            <Setter TargetName="extensionMminus" Property="FontSize" Value="11"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>