04.SourceCode/CalculatorForWin10/CalculatorForWin10/App.xaml

<Application x:Class="CalculatorForWin10.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorForWin10"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="./Styles/CommonButton.xaml" />
                <ResourceDictionary Source="./Styles/CloseButton.xaml" />
                <ResourceDictionary Source="./Styles/TitleButton.xaml" />
                <ResourceDictionary Source="./Styles/BinaryButton.xaml" />
                <ResourceDictionary Source="./Styles/ExtensionButton.xaml" />
                <ResourceDictionary Source="./Styles/ExtensionMButton.xaml" />
                <ResourceDictionary Source="./Styles/MemoryListItem.xaml" />
                <ResourceDictionary Source="./Styles/HistoryListItem.xaml" />
                <ResourceDictionary Source="./Styles/MaxButton.xaml" />
                <ResourceDictionary Source="./Styles/ScrollViewerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
