04.SourceCode/CalculatorForWin10/CalculatorForWin10/Extension.xaml

<UserControl x:Class="CalculatorForWin10.Extension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorForWin10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="320">
    <UserControl.Background>
        <SolidColorBrush Color="#FFE6E6E6" Opacity="0"/>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFE6E6E6" Opacity="0"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="his" VerticalAlignment="Bottom" Margin="12,0,0,0" Width="70" Content="历史记录" FontSize="15" FontWeight="Bold" Style="{StaticResource ExtensionButtonStyle}" Height="30" Click="His_Click" Background="#00E6E6E6"></Button>
                <Button x:Name="mem" VerticalAlignment="Bottom" Margin="24,0,0,0" Width="35" Content="内存" FontSize="15" FontWeight="Bold" Style="{StaticResource ExtensionButtonStyle}" Height="30" Click="Mem_Click" Background="#00E6E6E6"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="his_lab" Margin="17,0,0,0" Background="#0078D7" Width="60" />
                <Label x:Name="mem_lab" Margin="31.5,0,0,0" Background="#0078D7" Width="30" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="extensionButtom" Margin="0,0,0,0">
            <UserControl x:Name="his_Control" Opacity="1" Panel.ZIndex="1">
                <local:History x:Name="localh" Background="Transparent"></local:History>
            </UserControl>
            <UserControl x:Name="mem_Control" Opacity="0" Panel.ZIndex="0">
                <local:Memory x:Name="localm" Background="Transparent"></local:Memory>
            </UserControl>
        </Grid>
    </Grid>
</UserControl>
