04.SourceCode/CalculatorForWin10/CalculatorForWin10/MainWindow.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ViewModel="clr-namespace:CalculatorForWin10.ViewModel;assembly=CalculatorForWin10.ViewModel" x:Class="CalculatorForWin10.MainWindow"
        mc:Ignorable="d"
        Title="计算器" Height="520" Width="700" MinHeight="501" MinWidth="360" Background="#eaeaea" x:Name="main">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" ResizeBorderThickness="20" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="D1"  Command="{Binding Btn_1}" ></KeyBinding>
        <KeyBinding Key="D2"  Command="{Binding Btn_2}" ></KeyBinding>
        <KeyBinding Key="D3"  Command="{Binding Btn_3}" ></KeyBinding>
        <KeyBinding Key="D4"  Command="{Binding Btn_4}" ></KeyBinding>
        <KeyBinding Key="D5"  Command="{Binding Btn_5}" ></KeyBinding>
        <KeyBinding Key="D6"  Command="{Binding Btn_6}" ></KeyBinding>
        <KeyBinding Key="D7"  Command="{Binding Btn_7}" ></KeyBinding>
        <KeyBinding Key="D8"  Command="{Binding Btn_8}" ></KeyBinding>
        <KeyBinding Key="D9"  Command="{Binding Btn_9}" ></KeyBinding>
        <KeyBinding Key="D0"  Command="{Binding Btn_0}" ></KeyBinding>
        <KeyBinding Key="Backspace" Command="{Binding Btn_del}" ></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="OemPlus" Command="{Binding Btn_plus}" ></KeyBinding>
        <KeyBinding Key="OemMinus" Command="{Binding Btn_minus}" ></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding Btn_multiplication}" ></KeyBinding>
        <KeyBinding Key="OemQuestion" Command="{Binding Btn_division}" ></KeyBinding>
        <KeyBinding Key="OemPlus" Command="{Binding Btn_equal}" ></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D5" Command="{Binding Btn_pre}" ></KeyBinding>
        <KeyBinding Key="OemPeriod"  Command="{Binding Btn_point}" ></KeyBinding>
        <KeyBinding Key="Esc"  Command="{Binding Btn_c}" ></KeyBinding>
        <KeyBinding Key="Delete"  Command="{Binding Btn_ce}" ></KeyBinding>
    </Window.InputBindings>
    <Border
            Background="#FFE7E7E9"
            BorderThickness="1"
            SnapsToDevicePixels="True">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              Direction="0"
                              ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="360" Width="299*"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" MouseMove="Grid_MouseMove">
                        <Label VerticalAlignment="Center" Margin="7,0,0,0" FontSize="12" Width="60" HorizontalAlignment="Left">计算器</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="0" Content="≡" FontSize="30" FontWeight="Light" BorderThickness="0" Background="#FFE3E3E3">
                        </Button>
                        <Label Grid.Row="1" Grid.Column="1" FontSize="24" Padding="0,7,0,0" Content="标准" FontWeight="Normal"/>
                        <Button Grid.Row="1" BorderThickness="0" Grid.Column="2" Height="45" VerticalAlignment="Bottom" Background="#00DDDDDD">
                            <Image Width="36" Source="images/his.png" Height="36"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="beforeText"  BorderBrush="#EAEAEA" HorizontalContentAlignment="Right" FontSize="16"  Content="{Binding ExpressionText}" Margin="0,0,0,-3"/>
                    <Label x:Name="resultText" Grid.Row="1"  BorderBrush="#EAEAEA" FontSize="35" FontWeight="Heavy" HorizontalContentAlignment="Right" Content="{Binding ResultText}">
                    </Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="0"  Content="MC" Command="{Binding Btn_mc}" Background="#00DDDDDD" Click="Button_Click_Qc1">
                    </Button>
                    <Button BorderThickness="0" Grid.Column="1" Content="MR" Command="{Binding Btn_mr}" Background="#00DDDDDD" />
                    <Button BorderThickness="0" Grid.Column="2" Content="M+" Command="{Binding Btn_mplus}" Background="#00DDDDDD" Height="20" VerticalAlignment="Top"/>
                    <Button BorderThickness="0" Grid.Column="3" Content="M-" Command="{Binding Btn_mminus}" Background="#00DDDDDD"/>
                    <Button BorderThickness="0" Grid.Column="4" Content="MS" Command="{Binding Btn_ms}" Background="#00DDDDDD" Click="Button_Click_Ms"/>
                    <Button BorderThickness="0" Grid.Column="5" Content="M▾" Command="{Binding Btn_mmore}" Background="#00DDDDDD"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="4,2,2,2" BorderThickness="0" x:Name="btn_pre"  Content="%" Background="#F3F3F3" FontSize="18" FontWeight="UltraLight" Command="{Binding Btn_pre}"/>
                    <Button Margin="4,2,2,2" BorderThickness="0" x:Name="btn_CE" Grid.Row="1"  Background="#F3F3F3" Content="CE" FontSize="15" FontWeight="Normal" Command="{Binding Btn_ce}"/>
                    <Button Margin="2" BorderThickness="0" x:Name="btn_C" Grid.Row="1" Grid.Column="1" Content="C" Background="#F3F3F3" FontSize="15" FontWeight="Normal" Command="{Binding Btn_c}"/>
                    <Button Margin="2" BorderThickness="0" x:Name="btn_DEL" Grid.Row="1" Grid.Column="2"  Background="#F3F3F3" Command="{Binding Btn_del}">
                        <Image Source="images/del.png" Width="90"/>
                    </Button>
                    <Button Margin="2" BorderThickness="0" x:Name="btn_divi" Grid.Row="1" Grid.Column="3" Content="÷" Background="#F3F3F3" FontSize="28" FontWeight="Light" Command="{Binding Btn_division}" />
                    <Button Margin="2" BorderThickness="0" x:Name="btn_sqrt" Grid.Column="1" Content="√" Background="#F3F3F3" FontSize="18" FontWeight="UltraLight" Command="{Binding Btn_squareroot}"  />
                    <Button Margin="4,2,2,2" BorderThickness="0" x:Name="btn_7" Grid.Row="2"  Content="7" FontSize="22" FontWeight="Normal" Background="#FBFBFB" Command="{Binding Btn_7}" />
                    <Button Margin="2" BorderThickness="0" x:Name="btn_8" Grid.Row="2" Grid.Column="1" Content="8" FontSize="22" FontWeight="Normal" Background="#FBFBFB" Command="{Binding Btn_8}"  />
                    <Button Margin="2" BorderThickness="0" x:Name="btn_9" Grid.Row="2" Grid.Column="2" Content="9" FontSize="22" FontWeight="Normal" Background="#FBFBFB" Command="{Binding Btn_9}" />
                    <Button Margin="2" BorderThickness="0" x:Name="btn_muti" Grid.Row="2" Grid.Column="3" Content="×" Background="#F3F3F3" FontSize="28" FontWeight="Light" Command="{Binding Btn_multiplication}"/>
                    <Button Margin="2" BorderThickness="0" x:Name="btn_squ" Grid.Column="2" Content="x²" Background="#F3F3F3" FontSize="18" FontWeight="UltraLight" Command="{Binding Btn_square}"/>
                    <Button Margin="4,2,2,2" BorderThickness="0" x:Name="btn_4" Grid.Row="3" Content="4" Background="#FBFBFB" FontSize="22" FontWeight="Normal"  Command="{Binding Btn_4}"/>
                    <Button Margin="2" BorderThickness="0" x:Name="btn_5" Grid.Row="3" Grid.Column="1" Content="5" Background="#FBFBFB" FontSize="22" FontWeight="Normal" Command="{Binding Btn_5}"/>
                    <Button Margin="2" BorderThickness="0" x:Name="btn_6" Grid.Row="3" Grid.Column="2" Content="6" Background="#FBFBFB" FontSize="22" FontWeight="Normal" Command="{Binding Btn_6}" />
                    <Button Margin="2" BorderThickness="0" x:Name="btn_sub" Grid.Row="3" Grid.Column="3" Content="－" Background="#F3F3F3" FontSize="28" FontWeight="Light" Command="{Binding Btn_minus}" />
                    <Button Margin="4,2,2,2" BorderThickness="0" x:Name="btn_1" Grid.Row="4"  Content="1" Background="#FBFBFB" FontSize="22" FontWeight="Normal" >
                        <Button.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Btn_1}"></MouseBinding>
                        </Button.InputBindings>
                    </Button>
                    <Button Margin="2" BorderThickness="0" x:Name="btn_2" Grid.Row="4" Grid.Column="1" Content="2" Background="#FBFBFB" FontSize="22" FontWeight="Normal" Command="{Binding Btn_2}"/>
                    <Button Margin="2" BorderThickness="0" x:Name="btn_3" Grid.Row="4" Grid.Column="2" Content="3" Background="#FBFBFB" FontSize="22" FontWeight="Normal" Command="{Binding Btn_3}" />
                    <Button Margin="2" BorderThickness="0" x:Name="btn_add" Grid.Row="4" Grid.Column="3" Content="＋" Background="#F3F3F3" FontSize="28" FontWeight="Light" Command="{Binding Btn_plus}"/>
                    <Button Margin="2" BorderThickness="0" x:Name="btn_reci" Grid.Column="3" Content="¹/x" FontSize="18" FontWeight="Light" Background="#F3F3F3" Command="{Binding Btn_reciprocal}"/>
                    <Button Margin="4,2,2,4" BorderThickness="0" x:Name="btn_nega" Grid.Row="5"  Content="±" Background="#F3F3F3" FontSize="22" FontWeight="Light" Command="{Binding Btn_reverse}"/>
                    <Button Margin="2,2,2,4" BorderThickness="0" x:Name="btn_0"  Grid.Row="5" Grid.Column="1" Content="0" Background="#FBFBFB" FontSize="22" FontWeight="Normal" Command="{Binding Btn_0}" />
                    <Button Margin="2,2,2,4" BorderThickness="0" x:Name="btn_point" Grid.Row="5" Grid.Column="2" Content="." Background="#FBFBFB" FontSize="28" FontWeight="Light" Command="{Binding Btn_point}"/>
                    <Button Margin="2,2,2,4" BorderThickness="0" x:Name="btn_equal" Grid.Row="5" Grid.Column="3" Content="=" Background="#F3F3F3" FontSize="28" FontWeight="Light" Command="{Binding Btn_equal}" Click="Button_Click_Equal"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="Min" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="45" BorderThickness="0" FontSize="10" FontWeight="Light" Background="#00E3E3E3" Content="―" Click="Button_Click_Min" Height="35" Margin="0,0,0,0.2" />
                        <Button x:Name="Max" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45"  BorderThickness="0" FontSize="22" FontWeight="Light" Background="#00E3E3E3" Content="□" Click="Button_Click_Max" Height="35" Margin="0,0,0,1" />
                        <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" BorderThickness="0" FontSize="25" FontWeight="Light" Background="#00E3E3E3" Content="×" Click="Button_Click_Close" Height="35" Margin="0,0,0,-1"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row ="1">
                    <Button Content="历史记录" BorderThickness="0"  FontFamily="黑体" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,463.333" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_His"/>
                    <Grid x:Name="History" Visibility="Visible" ScrollViewer.CanContentScroll="True">
                        <Label Width="57" Height="3" Background="#FF0A5DCF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,25,0,0"></Label>
                        <Label x:Name="H" Content="尚无历史纪录" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,45,0,0" FontWeight="Bold" FontSize="16"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="0,45,0,0">
                            <ListBox x:Name="listStockName1" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding History}" FontSize="20" Width="304" Height="Auto" VerticalAlignment="Top" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  MouseLeftButtonUp="Mouse_H">
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Expression}" Margin="5" FontSize="16" HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray" Width="270"></TextBlock>
                                            <TextBlock Text="{Binding Path=Result}" Margin="5" FontSize="25" HorizontalAlignment="Right" TextAlignment="Right" Width="270"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="45" BorderBrush="{x:Null}" Command="{Binding Btn_qc}" Margin="5" Click="Button_Click_Qc">
                            <Image Width="45" Source="images/qc.png"/>
                        </Button>
                    </Grid>
                    <Button Content="内存" BorderThickness="0" FontFamily="黑体" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_Mer"/>
                    <Grid x:Name="Memory" Visibility="Hidden" ScrollViewer.CanContentScroll="True">
                        <Label Width="30" Height="3" Background="#FF0A5DCF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,25,0,0"></Label>
                        <Label x:Name="M" Content="内存中没有内容" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,45,0,0" FontWeight="Bold" FontSize="16"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  BorderThickness="0" Margin="0,45,0,0">
                            <ListBox x:Name="listStockName" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Memory}" FontSize="20" Width="304" Height="Auto" VerticalAlignment="Top" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="Mouse_M">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                                            <TextBlock Name="te" Text="{Binding}" Margin="5" FontFamily="等线" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Right" Width="270" >
                                        </TextBlock>
                                            <Grid Height="15"></Grid>
                                            <Grid>
                                                <Button BorderThickness="0" FontFamily="等线" FontSize="12" FontWeight="Bold" Width="40" Height="30" Margin="0,0,15,0" Content="MC" Background="#00DDDDDD"/>
                                                <Button BorderThickness="0" FontFamily="等线" FontSize="12" FontWeight="Bold" Width="40" Height="30" Margin="0,0,-125,0" Content="M+" Background="#00DDDDDD"/>
                                                <Button BorderThickness="0" FontFamily="等线" FontSize="12" FontWeight="Bold" Width="40" Height="30" Content="M-" Background="#00DDDDDD" Margin="0,0,-255,0"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="45" BorderBrush="{x:Null}" Command="{Binding Btn_qc1}" Margin="5" Click="Button_Click_Qc1">
                            <Image Width="45" Source="images/qc.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

