04.SourceCode/CalculatorForWin10/CalculatorForWin10/Memory.xaml

<UserControl x:Class="CalculatorForWin10.Memory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorForWin10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#EFEFEF">
    <Grid x:Name="MemoryGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="z">
            <StackPanel Orientation="Vertical">
                <Label x:Name="M" Margin="7,8,0,0" FontSize="13" FontWeight="Bold" Foreground="Black">内存中没有内容</Label>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  BorderThickness="0" Margin="0,-20,0,0" Height="{Binding ElementName=z,Path=ActualHeight}">
                    <ListBox ItemContainerStyle="{StaticResource MemoryListitemStyle}" x:Name="listStockName" Background="Transparent" ItemsSource="{Binding Memory}" FontSize="20"  Width="{Binding ElementName=z,Path=ActualWidth}" Height="Auto" VerticalAlignment="Top" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="Mouse_M" >
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button BorderThickness="0" Background="Transparent" x:Name="btn_memory_dustbin" Width="40" Height="40" HorizontalAlignment="Right" Command="{Binding Btn_qc1}" Click="Button_Click_Qc1" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Image Source="./Images/dusbin.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#D5D5D5"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#999A9C"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#8A8A8A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
