04.SourceCode/CalculatorForWin10/CalculatorForWin10/Memory.xaml

<UserControl x:Class="CalculatorForWin10.Memory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorForWin10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#EFEFEF">
    <Grid x:Name="MemoryGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="z">
            <StackPanel Orientation="Vertical">
                <Label x:Name="M"  Margin="7,13,0,0" FontSize="13" FontWeight="Bold" Foreground="Black">内存中没有内容</Label>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  BorderThickness="0" Margin="0,-20,0,0" Height="{Binding ElementName=z,Path=ActualHeight}">
                    <ListBox x:Name="listStockName" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Memory}" FontSize="20"  Width="{Binding ElementName=z,Path=ActualWidth}" Height="Auto" VerticalAlignment="Top" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="Mouse_M">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="q" Orientation="Vertical" HorizontalAlignment="Right" Background="#e6e6e6" Margin="-5,0,0,0">
                                    <TextBlock Foreground="Black" Name="te" Text="{Binding}" Margin="0,20,30,0" FontFamily="等线" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Right"  Width="{Binding ElementName=z,Path=ActualWidth}">
                                    </TextBlock>
                                    <Grid Height="15"></Grid>
                                    <Grid>
                                        <Button Foreground="Black" BorderThickness="0" FontFamily="等线" FontSize="12" FontWeight="Bold" Width="40" Height="30" Margin="0,0,15,0" Content="MC" Background="#00DDDDDD"/>
                                        <Button Foreground="Black" BorderThickness="0" FontFamily="等线" FontSize="12" FontWeight="Bold" Width="40" Height="30" Margin="0,0,-125,0" Content="M+" Background="#00DDDDDD"/>
                                        <Button Foreground="Black" BorderThickness="0" FontFamily="等线" FontSize="12" FontWeight="Bold" Width="40" Height="30" Content="M-" Background="#00DDDDDD" Margin="0,0,-255,0"/>
                                    </Grid>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="q" Property="Background" Value="#CFCFCF"></Setter>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button BorderThickness="0" Background="Transparent" x:Name="btn_memory_dustbin" Width="40" Height="40" HorizontalAlignment="Right" Command="{Binding Btn_qc1}" Click="Button_Click_Qc1">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Image Source="./Images/dusbin.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#D5D5D5"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#999A9C"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#8A8A8A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
